@font-face {
    font-family: 'Oswald';
    src: url(../font/Oswald-Regular.ttf);
}

@font-face {
    font-family: 'Oswald_Light';
    src: url(../font/Oswald-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald';
}

a {
    text-decoration: none;
    color: black;
}

.separator {
    width: 1px;
    height: 100px;
    background-color: lightslategrey;
    border-radius: 50%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    position: sticky;
    top: 0;
    z-index: 10;
    margin-bottom: 100px
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Oswald';
    list-style-type: none;
    background-color: white;
}

.fb {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 500ms ease;
    margin: 0 10px;
    font-size: 150%;
    color: blue;
}

.tw {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 500ms ease;
    margin: 0 10px;
    font-size: 150%;
    color: deepskyblue;
}

.insta {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin: 0 10px;
    font-size: 150%;
    background:-webkit-linear-gradient(top left, blue, purple, red, orange, yellow);
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
}

.res {
    display: block;
    text-decoration: none;
}

.blank {
    width: 15%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.logo a  {
    width: 10%;
}

.user {
    width: 15%;
}

.users {
    display: block;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: 500ms ease;
    margin: 0 10px;
}

.log {
    width: 100%;
    border-radius: 50%;
}

.respon {
    display: flex;
    flex-direction: row;
    width: 90%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Oswald';
    list-style-type: none;
    background-color: white;
    font-size: 110%;
    position: sticky;
    top: 0;
    z-index: 100;
}


.menu {
    width: 70%;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.categorie {
    display: block;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 15px;
    cursor: pointer;
    border-bottom: 3px white solid;
    transition: 500ms ease;
    font-size: 110%;
}

.sous-cat {
    font-size: 90%;
    overflow: hidden;
}

.sous-sous-cat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 80%;
    padding: 0;
    margin: 0;
}

.sous-sous-cat_redirect {
    padding: 0;
}

.dd-mnu{
    background-color: #ffffff;
    display: none;
    position: fixed;
    top: 6.1rem;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .dd-mnu ul{
    position: relative;
  }
  .dropdown-menu{
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .dropdown-menu li{
    display: block;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 15px;
    cursor: pointer;
  }


.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    height: 20px;
    width: 70%;
}

.search-button {
    margin: 0 20px 0 5px;
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.fav {
    border-radius: 50%;
    padding: 3px 7px;
    margin: 0 5px;
    transition: 500ms ease;
}

.shop {
    border-radius: 50%;
    padding: 3px 7px;
    margin: 0 5px;
    transition: 500ms ease;
}

.acc {
    border-radius: 50%;
    padding: 3px 7px;
    margin: 0 5px;
    transition: 500ms ease;
}

.burger {
    display: none;
}

.users:hover {
    text-decoration: underline;
}
.categorie:hover {
    border-bottom: 3px black solid;
    background-color: rgb(240, 240, 240);
}
.hov:hover {
    text-decoration: underline;
}

@media screen and (min-width: 1024px) {
    
    .fav:hover {
        background-color: lightgray;
    }
    .shop:hover {
        background-color: lightgray;
    }
    .acc:hover {
        background-color: lightgray;
    }
}

@media screen and (max-width: 1025px) {
    .fb {
        font-size: 100%;
    }
    .tw {
        font-size: 100%;
    }
    .insta {
        font-size: 100%;
    }
    .user {
        width: 40%;
        font-size: 70%;
    }
    .burger {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column-start: 3;
        margin-right: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        font-size: 150%;
    }
    nav {
        font-size: 70%;
    }
    .active {
        position: absolute;
        display: flex !important;
        z-index: 10;
        top: 100%;
        left: 0;
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(4px);
        width: 100%;
        height: 300px;
        margin: 0;
        padding: 0;
    }
    .respon{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .menu {
        width: 100%;
    }
    .account {
        width: 100%;
        margin-bottom: 20px;
    }
    .dd-mnu {
        top: 4rem;
    }
    .logo {
        width: 40%;
    }
    .logo a {
        width: 20%;
    }
}

/* Accueil */

hr {
    width: 80%;
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #df8270; /* old IE */
    background-color: #df8270; /* Modern Browsers */
    
}
h1{
    font-family: 'Poppins';
    font-weight: 400;
    letter-spacing: 2px;
}

.title_h2{
    font-family: 'Poppins';
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 27px;
    
}
.title_h3{
    font-family: 'Poppins';
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 24px;
}

.cat {
    display: flex;
    flex-direction: column;
}

.titre-accueil-h1{
    display: flex;
    background-color: #df8270;
    height: 55px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-content: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}

.titre-accueil-h1 h1{
    margin: 0;
    padding: 0;
    font-weight: 200;
    align-items: center;
    display: flex;
    font-size: 30px;
    letter-spacing: 1px;
    
}


/* image accueil */

.accueil-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(10,140px);
    width: 80%;
    margin: auto;
    column-gap: 25px;

}

.image1-tb{
    grid-column: 1/2;
    grid-row: 1/11;
    background-image: url(../img/main-banner-desktop-10-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    background-position: center;
}

.image2-tb{
    grid-column: 2/3;
    grid-row: 1/6;
    background-image: url(../img/banner2-desktop-03-10@1x.jpg);
    background-repeat: no-repeat;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
}

.image3-tb{
    grid-column: 2/3;
    grid-row: 6/10;
    background-image: url(../img/banner-3-desktop-03-10@1x.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image1-tb h2{
    text-align: center;
    color: #fff;
    font-size: 63px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

}

.text-image2-tb{
    grid-column: 2/3;
    grid-row: 5/6;
    background-color: #df8270;
    margin-bottom: 20px;
    transition: 0.7s;
}

.text-image3-tb{
    grid-column: 2/3;
    grid-row: 10/11;
    background-color: #df8270;
    margin-bottom: 20px;
    transition: 0.7s;
}
.text-image2-tb p {
    display: flex;
    text-align: end;
    color: #fff;
    font-size: 17px;
    justify-content: end;
    line-height: 30px;
    height: 85%;
    width: 98%;
}

.text-image2-tb a{
    text-decoration: none;
    font-size: 17px;
}
.text-image3-tb p {
    display: flex;
    text-align: end;
    color: #fff;
    font-size: 17px;
    justify-content: end;
    line-height: 30px;
    height: 85%;
    width: 98%;
}

.text-image3-tb a{
    text-decoration: none;
    font-size: 17px;
}


.text-image3-tb:hover{
    margin-top: -75px;
    transition: margin-top 0.7s ease-in-out ;
}

.text-image2-tb a{
    text-decoration: none;
    font-size: 17px;
}


.text-image2-tb:hover{
    margin-top: -75px;
    transition: margin-top 0.7s ease-in-out ;
}


/* NOUVEAUTE ACCUEIL */

.nouveaute-accueil-tb{
    display: flex;
    width: 80%;
    height: 400px;
    margin: auto;
    justify-content: center;
    
}

.nouveaute-1 img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
      height: 300px;
}

    

.nouveaute-1{
    width: 16%;
    margin-right: 10px;
    height: 400px;
}

.nouveaute-1 ul{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: end;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}


.btn-nouveau {
    background-color: #df8270;
    color: #fff;
    padding: 10px 30px 10px 30px;
    border: none;
    display: flex;
    margin: auto;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  .btn-nouveau:hover{
      background-color: #963420;
      transition: 0.5s;
  }


  /* COLLECTION */

  .collection{
      display: flex;
      width: 80%;
      margin: auto;
  }

  .collection-box{
      width: 33%;
      margin-right: 20px;
  }

  .collection-box img{
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      filter: none;
      -webkit-filter: grayscale(0);
      transform: scale(1.01);
      transition: all .8s ease-in-out;
  }
.collection-box img:hover{
    transition: all .8s ease-in-out;
    filter: contrast(1.2);

}
  picture{
    display: flex;
    margin: auto;
      margin-top: auto;
      margin-bottom: auto;
    width: 80%;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }


  /* ACHETER CHEZ NOUS */

  .acheter-chez-nous{
      display: flex;
      width: 80%;
      margin: auto;
  }

  .logo-tb{
      width: 25%;
      height: 200px;

  }

  .logo-tb ul{
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 14px;
      font-family: 'Poppins';
  }


  /* footer */

  footer{
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 75px;
      margin-bottom: 40px;
  }
  footer ul{
      list-style: none;
      padding: 0;
      font-family: 'Poppins';
  }
  footer li{
      line-height: 35px;
  }
  .a-propos{
    width: 33%;
    display: flex;
    justify-content: center;
    
  }

  .nous-contacter{
    width: 33%;
    display: flex;
    justify-content: center;
    
  }

  .nous-suivre{
    width: 33%;
    display: flex;
    justify-content: center;

  }

  footer i{
      font-size: 20px;
      color: #df8270;
  }

  .icone-reseau-tb{
    display: flex;
  }

  .icone-reseau-tb li{
      margin-right: 10px;
  }

  footer  li a{
      color: #df8270;
      font-size: 15px;
      cursor: pointer;

  }

  footer  li a:hover{
    color: #000;

}

/* MEDIA */

@media screen and (max-width:807px){
    .image1-tb {
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .image2-tb {
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .image3-tb {
        grid-column: 1/3;
        grid-row: 7/10;
      }
    .text-image2-tb {
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .text-image3-tb {
        grid-column: 1/3;
        grid-row: 9/10;
        margin-bottom: 0px;
    }
    .nouveaute-accueil-tb {
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;
        flex-direction: column;
        height: auto;
      }
    .nouveaute-1 {
        width: 100%;
        height: 200px;
        margin-top: 10px;
    }
    .btn-nouveau{

        margin-top: 10px;
    }
    .collection {
        flex-direction: column;
      }
      .collection-box {
        width: 100%;
        margin-top: 20px;
      }
  
      .acheter-chez-nous{
          flex-direction: column;
      }
      .logo-tb{
          width: 100%;
          height: 235px;
      }
      picture img {
          width: 40px;
      }
      footer{
          flex-direction: column;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
      }
      .a-propos{
          width: 100%;

      }
      .nous-contacter{
          width: 100%;
      }
      .nous-suivre{
          width: 100%;
      }
}

/* CATEGORIE */

.categorie-tb {
    width: 60%;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(221px, 1fr));
    margin-top: 50px;
  }

.categorie-1 img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
      height: 300px;
}

    

.categorie-1 {
    width: 100%;
    margin-right: 10px;
    height: 400px;
  }

.categorie-1 ul{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: end;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}

/* Inscription / Connexion */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    font-family: 'Oswald_Light';
}

.inscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgb(210, 210, 210);
    border-radius: 5px;
    width: 40%;
}

.connexion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px rgb(210, 210, 210);
    border-radius: 5px;
    width: 30%;
}

h3 {
    font-size: 250%;
    margin: 15px 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.model_un {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 5px 0;
}

.nom {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.prenom {
    display: flex;
    flex-direction: column;
    width: 45%;
}

.nom label, .nom input, .prenom label, .prenom input {
    font-size: 130%;
    width: 100%;
}

.nom input, .prenom input, .model_deux input {
    align-items: flex-start;
    width: 90%;
}

.titr_la {
    font-size: 130%;
    margin: 5px 15px;
    width: 90%;
}

.titr_in {
    font-size: 130%;
    margin: 3px 15px;
    width: 90%;
    border: 1px black solid;
    border-radius: 5px;
}

.model_deux {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5px 0;
}

.model_deux label, .model_deux input {
    font-size: 130%;
    width: 90%;
}

.model_trois {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin: 5px 0;
}

.femme {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 30% !important;
    font-size: 120%;
}

.homme {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 31.2% !important;
    font-size: 120%;
}

.conditions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    width: 90%;
}

.conditions input {
    margin-right: 5px;
}

.confident {
    text-decoration: underline;
}

.confident:hover {
    color: gray;
}

.aide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
    width: 90%;
}

.checkbox {
    margin-right: 5px;
    cursor: pointer;
}

.mdp_oublie {
    text-decoration: underline;
    color: black;
    margin: 0 5px;
}

.sub {
    margin: 10px 25px;
    padding: 5px 25px;
    font-size: 120%;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    font-family: 'Oswald';
    align-self: center;
}

.co_ins {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10px;
}

@media screen and (max-width: 1200px) {
    .inscription, .connexion {
        width: 40%;
    }
}

@media screen and (max-width: 1000px) {
    .inscription, .connexion {
        width: 50%;
    }
}

@media screen and (max-width: 750px) {
    .inscription, .connexion {
        width: 60%;
    }
}

@media screen and (max-width: 550px) {
    .inscription, .connexion {
        width: 70%;
    }
}

@media screen and (max-width: 450px) {
    .inscription, .connexion {
        width: 90%;
    }
}

@media screen and (max-width: 370px) {
    .inscription, .connexion {
        width: 95%;
    }
}